spring.application.name=CourseManagement
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagement
spring.datasource.username=root
spring.datasource.password=Jay@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2005